GET /reports/assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2 HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Origin: https://pvr-perf.rxlogix.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://pvr-perf.rxlogix.com/reports/assets/application-cbdbc8928e07797d5f5545294597382d.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=2b32993a-3dcc-4a00-9510-fa0ae92e1450; cc_cookie_decline=null; cc_cookie_accept=cc_cookie_accept

