POST /track/?verbose=1&ip=1&_=1599742564854 HTTP/1.1
Host: api.mixpanel.com
Connection: keep-alive
Content-Length: 1025
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: chrome-extension://mbopgmdnpcbohhpnfglgohlbhfongabi
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

