GET /reports/stomp/074/h1uu3q9e/websocket HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Upgrade: websocket
Origin: https://pvr-perf.rxlogix.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=2b32993a-3dcc-4a00-9510-fa0ae92e1450; cc_cookie_decline=null; cc_cookie_accept=cc_cookie_accept
Sec-WebSocket-Key: htsrbpTe/zMczeYk8cEJCA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

