"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{001b69dc-f323-48a3-a610-b363bfa0a576}\",\"rd\":5001},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{824110a7-1658-4069-86ec-b2af8592602e}\",\"rd\":5001},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{b67f9709-3426-4678-a616-34a8642dbaf3}\",\"rd\":5001},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{b5188540-d692-43f4-9377-bcd23dc866cc}\",\"rd\":5001},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"djgfmlohefpomchfabngccpbaflcahjf\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.6.1\"}]"
"},\"ping\":{\"ping_freshness\":\"{7ec3429d-6a93-4229-a25b-0058843d52e4}\",\"rd\":5001},\"updat"
"echeck\":{},\"version\":\"1.6.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"2\"}]},\"ping\":{\"ping_freshness\":\"{45e0d375-cddd-4348-b92c-5cabd3bda173}\",\"rd\":5001},\""
"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"hemibacgndhdhkfahkjdedjdgfapmfki\",\"brand\""
":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".1.2\"}]},\"ping\":{\"ping_freshness\":\"{952a7dc6-4f9c-440d-84cf-8df5dc3203ed}\",\"rd\":5001}"
",\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"bra"
"nd\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"1.77ce1d3507099188e40eef45eda87782029462777206292cec6b00dbba520884\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{47bd944a-1550-4346-b97c-307a07d2d1b3}\",\"rd\":5001},\"updatecheck\":{},\"version"
"\":\"4.9.7\"},{\"appid\":\"nllipdabkglnhmanndddgcihbcmjpfej\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.0\"}]},\"ping\":{\"p"
"ing_freshness\":\"{b3a4e5ea-662e-4c24-adff-62e764007c1d}\",\"rd\":5001},\"updatecheck\":{},\"v"
"ersion\":\"1.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\""
":{\"ping_freshness\":\"{858bbe59-9101-44e3-aa66-1f3a7b1275f3}\",\"rd\":5001},\"updatecheck\":{"
"},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{2d5cf2bb-5096-43a0-b32d-118fca5e8417}\",\"rd\":5001},\"updatec"
"heck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.d0e62ace"
"64afc334330a7ac3a2cc657914feb321f1f89aee11d2a6d0e7d81c31\"}]},\"ping\":{\"ping_freshness\":\"{"
"f929a8ed-dc69-41b2-b01c-1ad1d8a36025}\",\"rd\":5001},\"updatecheck\":{},\"version\":\"8520.615"
".0.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.102\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{11dfb376-b6d8-4a7e-b916-6c3fc1e0d092}\",\"sessionid\":\"{ed2ed86a-0166-4a2f-9c03-d"
"266b8e7986c}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"85.0.4183.102\"}}"
