//# sourceMappingURL=executionStatus.js.map
$(document).ready(function(){$("#isAdmin").val();var d={},e=!1,f=$("#rxTableReportsExecutionStatus").DataTable({sPaginationType:"bootstrap",drawCallback:function(a){$(".reloaderBtn").removeClass("glyphicon-refresh-animate")},language:{url:"../assets/i18n/dataTables_"+userLocale+".json"},fnInitComplete:function(){initReportExeuctionStatusDropDown("rxTableReportsExecutionStatus",f);initSharedWithFilter("rxTableReportsExecutionStatus",f,"55%");getReloader($("#rxTableReportsExecutionStatus_length"),$("#rxTableReportsExecutionStatus"));
var a=$("#sharedWithFilter"),c=$("#reportExecutionStatusControl");a.removeClass("col-xs-7");a.addClass("col-xs-4");c.select2();c.on("change",function(){checkStatus(this)})},customProcessing:!0,serverSide:!0,ajax:{url:executionStatusUrl,dataSrc:"data",data:function(a){a.tableFilter=JSON.stringify(d);a.advancedFilter=e;a.sharedwith=$("#sharedWithFilterControl").val();a.searchString=a.search.value;0<a.order.length&&(a.direction=a.order[0].dir,a.sort=a.columns[a.order[0].column].data);0<$('select[name="submissionFilter"]').size()&&
(a.status=$('select[name="submissionFilter"]').val())}},aaSorting:[],order:[[5,"desc"]],bLengthChange:!0,iDisplayLength:50,aLengthMenu:[[50,100,200,500],[50,100,200,500]],aoColumns:[{mData:"reportName",aTargets:["reportName"],mRender:function(a,c,b){c=b.executionStatus==EXECUTION_STATUS_ENUM.SCHEDULED?ShowScheduledConfigUrl+"/"+b.id:b.executionStatus==EXECUTION_STATUS_ENUM.COMPLETED||b.executionStatus==EXECUTION_STATUS_ENUM.WARN?viewResultURL+"/"+b.exeutionStId:ShowConfigUrl+"/"+b.exeutionStId;a&&
(a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;"));return"<a href="+c+">"+a+"</a>"}},{mData:"periodicReportType",aTargets:["periodicReportType"],sClass:"dataTableColumnCenter",visible:!1},{mData:"version",sClass:"dataTableColumnCenter"},{mData:"executionStatus",aTargets:["executionStatus"],sClass:"dataTableColumnCenter",bSortable:!1,mRender:function(a,c,b){if(b.executionStatus==EXECUTION_STATUS_ENUM.BACKLOG)return'<i class="fa fa-clock-o fa-lg es-scheduled popoverMessage" data-content="'+
$.i18n._("Scheduled")+'"></i> <span class="glyphicon glyphicon-stop popoverMessage" data-content="'+$.i18n._("app.executionStatus.unschedule.label")+'" data-id="'+b.exeutionStId+'" data-actionUrl="'+removeFromBacklogUrl+'"></span>';if(b.executionStatus==EXECUTION_STATUS_ENUM.SCHEDULED)return'<i class="fa fa-clock-o fa-lg es-scheduled popoverMessage" data-content="'+$.i18n._("Scheduled")+'"></i> <span class="glyphicon glyphicon-stop popoverMessage" data-content="'+$.i18n._("app.executionStatus.unschedule.label")+
'" data-id="'+b.id+'" data-actionUrl="'+unscheduleUrl+'"></span>';if(b.executionStatus==EXECUTION_STATUS_ENUM.GENERATING)return'<div><i class="fa fa-spinner fa-spin fa-lg es-generating popoverMessage" data-content="'+$.i18n._("Generating")+'"></i><span class="glyphicon glyphicon-stop" data-id="'+b.exeutionStId+'" data-actionUrl="'+killExecutionUrl+'"></span></div>';if(b.executionStatus==EXECUTION_STATUS_ENUM.DELIVERING)return'<i class="fa fa-spinner fa-spin fa-lg es-delivering popoverMessage" data-content="'+
$.i18n._("Delivering")+'"/>';if(b.executionStatus==EXECUTION_STATUS_ENUM.COMPLETED)return'<i class="fa fa-check-circle-o fa-lg es-completed popoverMessage" data-content="'+$.i18n._("Completed")+'"/>';if(b.executionStatus==EXECUTION_STATUS_ENUM.ERROR||b.executionStatus==EXECUTION_STATUS_ENUM.WARN){c="Occurred on: "+moment.utc(b.dateCreated).tz(userTimeZone).format(DEFAULT_DATE_TIME_DISPLAY_FORMAT)+("<br> Entity ID: "+b.id+" (Error : "+b.errorTitle+")");if(b.executionStatus==EXECUTION_STATUS_ENUM.ERROR)return'<div> <i class="fa fa-exclamation-circle fa-lg es-error popoverMessage" title="'+
$.i18n._("Error")+'" data-content="'+c+' "><a class="errorDetail" href="'+executionErrorUrl+"?id="+b.exeutionStId+'"> View Details </a></div>';if(b.executionStatus==EXECUTION_STATUS_ENUM.WARN)return'<div> <i class="fa fa-exclamation-circle fa-lg es-warn popoverMessage" title="'+$.i18n._("Error")+'" data-content="'+c+' "><a class="errorDetail" href="'+executionErrorUrl+"?id="+b.exeutionStId+'"> View Details </a></div>'}return a}},{mData:"owner"},{mData:"runDate",aTargets:["runDate"],sClass:"dataTableColumnCenter forceLineWrapDate",
mRender:function(a,c,b){return moment.utc(a).tz(userTimeZone).format(DEFAULT_DATE_TIME_DISPLAY_FORMAT)}},{mData:"executionTime",aTargets:["executionTime"],bSortable:!1,sClass:"dataTableColumnCenter",mRender:function(a,c,b){a=moment.duration(parseInt(a,10));c="";1==a.hours()?c+=Math.floor(a.hours())+$.i18n._("hour"):0!=a.hours()&&(c+=Math.floor(a.hours())+$.i18n._("hours"));1==a.minutes()?c+=" "+Math.floor(a.minutes())+$.i18n._("minute"):0!=a.minutes()&&(c+=" "+Math.floor(a.minutes())+$.i18n._("minutes"));
1==a.seconds()&&0==a.milliseconds()?c+=" "+Math.floor(a.seconds())+$.i18n._("second"):0!=a.seconds()&&0!=a.milliseconds()?c+=" "+Math.round(a.seconds()+a.milliseconds()/1E3)+$.i18n._("seconds"):0==a.seconds()&&0!=a.milliseconds()&&(c+=" "+Math.round(a.milliseconds()/1E3)+$.i18n._("second"));return c}},{mData:"frequency",bSortable:!1,sClass:"dataTableColumnCenter",mRender:function(a,c,b){return $.i18n._("app.frequency."+a)}},{mData:"sharedWith",bSortable:!1,aTargets:["sharedWith"],sClass:"dataTableColumnCenter",
mRender:function(a,c,b){c="";b=0;a&&(b=0<=a.length?a.length:0,c=a.join(", "));return'<a href="#" class="popoverMessage" title="" data-content="'+c+'">'+b+$.i18n._("users")+"</a>"}},{mData:"deliveryMedia",bSortable:!1},{mData:"runDate",aTargets:["runDate"],bVisible:!1,sClass:"dataTableColumnCenter",mRender:function(a,c,b){return moment.utc(a).tz(userTimeZone).format("L")}}]}).on("draw.dt",function(){setTimeout(function(){$("#rxTableReportsExecutionStatus tbody tr").each(function(){$(this).find("td:eq(4)").attr("nowrap",
"nowrap")})},100)}).on("xhr.dt",function(a,c,b,d){checkIfSessionTimeOutThenReload(a,b)});$("#rxTableReportsExecutionStatus").on("mouseover","tr",function(){$(".popoverMessage").popover({placement:"right",trigger:"hover focus",viewport:"#rxTableReportsExecutionStatus",html:!0})});$("#rxTableReportsExecutionStatus").on("click",".glyphicon-stop",function(){confirm($.i18n._("cancel.execution"))&&$.ajax({url:$(this).attr("data-actionUrl"),data:{id:$(this).data("id")},success:function(a){a.success&&setTimeout(function(){$("#rxTableReportsExecutionStatus").DataTable().draw()},
1500)},error:function(a){a=JSON.parse(a.responseText);alert(a.message)}})});actionButton("#rxTableReportsExecutionStatus");loadTableOption("#rxTableReportsExecutionStatus");$(".outside").hide();(function(){var a=[{label:$.i18n._("app.advancedFilter.reportName"),type:"text",name:"reportName"},{label:$.i18n._("app.advancedFilter.version"),type:"number",name:"reportVersion"},{label:$.i18n._("app.advancedFilter.owner"),type:"id",name:"owner"},{label:$.i18n._("app.advancedFilter.RunDateStart"),type:"date-range",
group:"nextRunDate",group_order:1},{label:$.i18n._("app.advancedFilter.RunDateEnd"),type:"date-range",group:"nextRunDate",group_order:2},{label:$.i18n._("app.advancedFilter.runDurationFrom"),type:"number-range",group:"runDuration",group_order:1},{label:$.i18n._("app.advancedFilter.runDurationTo"),type:"number-range",group:"runDuration",group_order:2},{label:$.i18n._("app.advancedFilter.frequency"),type:"select2-enum",name:"frequency",data_type:"FrequencyEnum",data:frequencyType},{label:$.i18n._("app.advancedFilter.periodicReportType"),
type:"text",name:"periodicReportType"}];pvr.filter_util.construct_right_filter_panel({table_id:"#rxTableReportsExecutionStatus",container_id:"config-filter-panel",filter_defs:a,column_count:1,done_func:function(a){d=a;e=!0;$("#rxTableReportsExecutionStatus").DataTable().ajax.reload(function(a){},!1).draw()}});bindSelect2WithUrl($("input[data-name=owner]"),ownerListUrl,ownerValuesUrl,!0)})()});
function checkStatus(d){d.value==EXECUTION_STATUS_DROP_DOWN_ENUM.SCHEDULED?($('input[data-name="runDuration"]').attr("disabled","disabled"),$('input[data-name="reportVersion"]').attr("disabled","disabled"),$('input[data-name="periodicReportType"]').attr("disabled","disabled"),$('select[data-name="frequency"]').attr("disabled","disabled")):($('input[data-name="runDuration"]').removeAttr("disabled"),$('input[data-name="reportVersion"]').removeAttr("disabled"),$('input[data-name="periodicReportType"]').removeAttr("disabled"),
$('select[data-name="frequency"]').removeAttr("disabled"));$("#rxTableReportsExecutionStatus").DataTable().order([[5,"desc"]]).draw()}function getReloader(d,e){var f;f=$('<span title="Refresh" class="glyphicon reloaderBtn glyphicon-refresh"></span>');$(d).append(f);void 0!=e&&$(".reloaderBtn").click(function(){$(".reloaderBtn").addClass("glyphicon-refresh-animate");$(e).DataTable().draw()})};