"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{14855af1-7b92-4849-b271-b9ef3c9f9350}\",\"rd\":5001},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{c27e71cc-a7f3-4a96-8f35-2724ca73707e}\",\"rd\":"
"5001},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfm"
"o\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9"
"e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{1c56d0a"
"a-d48c-4863-b9e7-d55d15da6715}\",\"rd\":5001},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"a"
"ppid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{d0558c7f-de8e-44ef-8311-31807087e597}\",\"rd\":5001},\"updatecheck\":{},\"version\":\""
"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"p"
"ing_freshness\":\"{491f2922-5df0-44f9-ba30-58b9741a6711}\",\"rd\":5001},\"updatecheck\":{},\"v"
"ersion\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":"
"\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.b2b6e45daada4b5ab77a911b8c5b7762131377c49d639c72a82aa0f32db917a0\"}]}"
",\"ping\":{\"ping_freshness\":\"{76318c74-cabf-4462-9b75-fdd4a0988311}\",\"rd\":5001},\"tag\":"
"\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.243.200\"},{\"appid\":\"ehgidpndbllacpjalki"
"imkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortn"
"ame\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36"
"226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{8a74d723-b0"
"77-4fdb-acbc-2dfee7a571df}\",\"rd\":5001},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{b03762a7-b203-4137-a3b7-10819db1e518}\",\"rd\":5001},\"updatecheck\":{},\"ver"
"sion\":\"4.10.1679.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{e4688b45-399f-43d5-94c6-cc95b6fe22e9}\",\"rd\":5"
"001},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.10260edd25c540f58ac3ad"
"8f19d86e8d7ce1ece4d904aa175b862b9c740ddeb5\"}]},\"ping\":{\"ping_freshness\":\"{cf7253d5-b1da-"
"4cfa-94e9-9af3ae78ae4d}\",\"rd\":5001},\"updatecheck\":{},\"version\":\"32.0.0.433\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.b946087d73d1736b59e32664c42ba9ab940aba04046dd3a611c1b1d53bc43dfd\"}]},\"ping\":{\"ping_fre"
"shness\":\"{379f635a-00ca-43a9-82c4-f3d93c543bf4}\",\"rd\":5001},\"updatecheck\":{},\"version\""
":\"9.16.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1"
":ut9:wkx@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.d2599810a3d0419bb40b8f6bf98160b6d09cffd25fa2ab53eee9b0339b3f"
"e360\"}]},\"ping\":{\"ping_freshness\":\"{40945aa6-8d6e-4ef0-8a74-4388e8b5d437}\",\"rd\":5001}"
",\"updatecheck\":{},\"version\":\"2020.8.30.1141\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblm"
"nib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fa35b534ce3264a2eea406169fd722048c35d"
"2a847cbd3797605122e39d7aa9b\"}]},\"ping\":{\"ping_freshness\":\"{bb029bee-2646-4e69-90e6-c6ccb"
"3763212}\",\"rd\":5001},\"updatecheck\":{},\"version\":\"6108\"},{\"appid\":\"bklopemakmnopmgh"
"hmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c"
"4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{839d72b1-5499-4b"
"22-9307-a031b62e83d6}\",\"rd\":5001},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hnimpn"
"ehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"pin"
"g_freshness\":\"{605da0d2-daee-4261-929c-12ec47d36b3f}\",\"rd\":5001},\"updatecheck\":{},\"ver"
"sion\":\"0.57.44.2492\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\""
"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.bb8b17bcab33df7ba7610f22cd2f82f969fa82c11f651df7985a250aa018893b"
"\"}]},\"ping\":{\"ping_freshness\":\"{67cb62c3-71fc-4a7c-a84f-af9f5a975d0d}\",\"rd\":5001},\"u"
"pdatecheck\":{},\"version\":\"2067\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":fals"
"e,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x8"
"6_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.1"
"02\",\"protocol\":\"3.1\",\"requestid\":\"{97dc5194-76ae-4c6c-9702-492b41a4c73d}\",\"sessionid"
"\":\"{086f3ed6-bd51-4463-b4c8-ef7aa6a3dd7a}\",\"updater\":{\"autoupdatecheckenabled\":true,\"i"
"smachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"v"
"ersion\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.102\"}}"
