[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=13_AdhocReports.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Rep13_T06_SelectProduct__*delimiter*__Rep13_T05_SearchProduct__*delimiter*__Rep13_T09_SaveAndRun__*delimiter*__Rep13_T04_ClickProductLookUp__*delimiter*__Rep13_T08_SelectReportQuery__*delimiter*__Rep13_T02_Login__*delimiter*__Rep13_T10_Logout__*delimiter*__Rep13_T03_NavigateAdhocReport_NewReport__*delimiter*__Rep13_T01_OpenApplication__*delimiter*__Rep13_T07_SelectReportTemplate"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Rep13_T06_SelectProduct=
Rep13_T05_SearchProduct=
Rep13_T09_SaveAndRun=
Rep13_T04_ClickProductLookUp=
Rep13_T08_SelectReportQuery=
Rep13_T02_Login=
Rep13_T10_Logout=
Rep13_T03_NavigateAdhocReport_NewReport=
Rep13_T01_OpenApplication=
Rep13_T07_SelectReportTemplate=
